{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "../../apps/seller-ui/.next/types/**/*.ts",
    "../../dist/apps/seller-ui/.next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/components/dashboard/(seller)/**/*",
    "src/components/dashboard/discounts/**/*",
    "src/components/dashboard/offers/**/*",
    "src/components/dashboard/products/**/*",
    "src/components/dashboard/events/EventActionButtons.tsx",
    "src/components/dashboard/events/EventAnalytics.tsx",
    "src/components/dashboard/events/EventBanner.tsx",
    "src/components/dashboard/events/EventCard.tsx",
    "src/components/dashboard/events/EventDetailsView.tsx",
    "src/components/dashboard/events/EventDiscountConfig.tsx",
    "src/components/dashboard/events/EventFilters.tsx",
    "src/components/dashboard/events/EventForm.tsx",
    "src/components/dashboard/events/EventInsights.tsx",
    "src/components/dashboard/events/EventPerformanceCharts.tsx",
    "src/components/dashboard/events/EventPreview.tsx",
    "src/components/dashboard/events/EventProductDiscounts.tsx",
    "src/components/dashboard/events/EventProductManager.tsx",
    "src/components/dashboard/events/EventProductsList.tsx",
    "src/components/dashboard/events/EventQuickStats.tsx",
    "src/components/dashboard/events/EventScheduler.tsx",
    "src/components/dashboard/events/EventsFilters.tsx",
    "src/components/dashboard/events/EventsHeader.tsx",
    "src/components/dashboard/events/EventsStats.tsx",
    "src/components/dashboard/events/EventsTable.tsx",
    "src/components/dashboard/events/EventStatus.tsx",
    "src/components/dashboard/events/EventTemplate.tsx",
    "src/components/dashboard/events/EventTemplateCreator.tsx",
    "src/components/dashboard/events/EventTemplates.tsx",
    "src/store/offers/**/*",
    "src/store/products/**/*",
    ".next"
  ]
}
