{
  "extends": "../../tsconfig.e2e.json",
  "compilerOptions": {
    "outDir": "out-tsc/@artistry-cart/product-service-e2e"
  },
  "include": [
    "vitest.config.ts",
    "src/**/*.ts"
  ],
  "references": []
}
