{
  "name": "@artistry-cart/aivision-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@artistry-cart/aivision-service"
    ],
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx vitest run --config apps/aivision-service-e2e/vitest.config.ts"
        },
        "dependsOn": [
          "@artistry-cart/aivision-service:build",
          "@artistry-cart/aivision-service:serve"
        ]
      }
    }
  }
}
